<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">

</head>
<body>
                     <!--------------HEADER--------------->
    <header>
        <div class="container header-main">
            <div class="row header-main-row">
                <div class="col-xs-12 col-md-4 logo-block">
                    <a href="#">
                        <img src="./img/logo.png" alt="logotype">
                    </a>
                </div>
                <div class="col-xs-12 col-md-7 col-md-offset-1 navigation-block">
                    <nav class="navigation">
                        <a href="#">Garage Doors</a>
                        <a href="#">Gates and Fences</a>
                        <a href="#">Tips</a>
                        <a href="#">F.A.Q.</a>
                        <a href="#">Reviews</a>
                        <a href="#">Blog</a>
                        <a href="#">Contacts</a>
                    </nav>
                </div>
            </div>
    </div>
</header>

                     <!-----------BUNNER--------------->
<div class="banner">
    <div class="container-fluid">
        <div class="container">
            <div class="row ">
                <div class="col-md-5 col-xs-12">
                    <div class="industry-section">
                        <div class="row industry-section-header">
                            <div class="col-md-12">
                                <p>Residential and Commercial Repair – Service – Installation</p>
                            </div>

                        </div>
                        <div class="small-block">
                            <div class="row">
                                <div class="col-md-6 col-xs-6 industry-small">
                                    <img src="./img/newdoors.png" alt="new doors">
                                    <p>New Doors</p>
                                    <button class="arrow-btn">
                                        <img src="./img/arrow.png" alt=">">
                                    </button>
                                </div>
                                <div class="col-md-6 col-xs-6 industry-small">
                                    <img src="./img/openers.png" alt="openers">
                                    <p>Openers</p>
                                    <button class="arrow-btn">
                                        <img src="./img/arrow.png" alt=">">
                                    </button>
                                </div>
                                <div class="col-md-6 col-xs-6 industry-small">
                                    <img src="./img/cables.png" alt="cables">
                                    <p>Cables</p>
                                    <button class="arrow-btn">
                                        <img src="./img/arrow.png" alt=">">
                                    </button>
                                </div>
                                <div class="col-md-6 col-xs-6 industry-small">
                                    <img src="./img/springs.png" alt="springs">
                                    <p>Springs</p>
                                    <button class="arrow-btn">
                                        <img src="./img/arrow.png" alt=">">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row industry-section-footer">
                            <div class="col-md-12 col-xs-12">
                                <div class="row">
                                    <div class="col-md-3 col-xs-3">
                                        <img src="./img/worker.png" alt="worker">
                                    </div>
                                    <div class="col-md-9 col-xs-9 phone">
                                        <p>
                                            Call Now for a Free Estimate
                                        </p>
                                        <button class="phone-btn">
                                            <div class="img-phone-btn">
                                                <img src="./img/phone-icon.png" alt="">
                                            </div>
                                            <div class="number-btn">(818) 722-1554</div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

                      <!------------------ABOUT US------------->
<section class="container description">
    <div class="row description-main">
        <div class="col-md-7 col-xs-12 description-text">
            <h5>What we are </h5>
            <h2> About us</h2>
            <p>
               <span>Garage Repair</span> To match inside of your home the outside needs to boast character, from the classic look to the conventional and even the contemporary at Fox Garage Door Repair we bring you over a decade worth of industry experience. From installation of your brand new garage door, to repairs and small fixes here and there to regular maintenance, we offer it all to you. Our shelves at our warehouse are stocked with only the best in products and accessories. Fully licensed and insured, we offer service with a smile in a timely manner and at affordable rates.
            </p>
            <button class="description-btn">Read More</button>

        </div>
        <div class="col-md-5 col-xs-9 description-img">
            <img src="./img/handshake.jpg" alt="">
        </div>
    </div>
    <div class="emblem">
        <div class="inside"></div>
    </div>
</section>
</body>
</html>